<!DOCTYPE html>
<html lang="en">

<style>
* {
    box-sizing: border-box;
}

html,
body { 
    margin: 0;
    padding: 0;
    height: 100%; 

}

.body {
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg, #3E5151, #DECBA4);
    overflow: hidden;
}

input {
    font-family: inherit;
    border: 0;
    border-bottom: 1px solid #aaa;
    font-size: 16px;
    color: #000;
    border-radius: 0;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    height: 40px;

} 

button,
input:focus {
    outline: 0;  
}

.form-group {
    position: relative;
    padding-top: 15px;
    margin-top: 10px;
}

label {
    position: absolute;
    top: 0;
    opacity: 1;
    transform: translateY(5px);
    color: #aaa;
    font-weight: 300;
    font-size: 13px;
    letter-spacing: -.00933333em;
    transition: .2s ease-in-out;
}
input:placeholder-shown + label {
    opacity: 0;
    transform: translateY(15px);
}

.h1 {
    color: #fff;
    opacity: 0.8;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2405em;
    transition: 770ms cubic-bezier(0.51, 0.04, 0.12, 0.99);
    text-align: center;
    cursor: pointer;
    position: absolute;
}

.open .h1 {
    transform: translateX(200px) translateZ(0);
}

.h2 {
    color: #000;
    font-size: 20px;
    letter-spacing: -0.00933333em;
    font-weight: 600;
    padding-bottom: 15px;
}

.login-wrapper {
    width: 73%;
    height: 750px;
    background-color: #fff;
    box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.login-left {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 770ms cubic-bezier(0.51, 0.04, 0.12, 0.99);
    overflow: hidden;
}

.login-left img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    transition: 770ms cubic-bezier(0.51, 0.04, 0.12, 0.99);
    object-position: left;
}

.open .login-left img {
    transform: translateX(280px) translateZ(0);
}
.open .login-left img {
    transform: translateX(-400px) translateZ(0);
}

.login-right {
    padding: 40px;
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    transition: 770ms cubic-bezier(0.51, 0.04, 0.12, 0.99);
}

.open .login-right {
    transform: translateX(0px) translateZ(0);
}

.checkbox-container {
    display: flex;
    margin-top: 35px;
}

.text-checkbox {
    color: #aaa;
    font-size: 16px;
    letter-spacing: -0.00933333em;
    font-weight: 300;
    margin-left: 15px; 
}

input[type="checkbox"] {
    cursor: pointer;
    margin: 0;
    height: 22px;
    position: relative;
    width: 22px;
    transition: 180ms linear;
}

input[type="checkbox"]:before {
    content: "";
    border: 1px solid #aaa;
    background-color: #fff;
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 2px;
    transition: 180ms linear;
}

input[type="checkbox"]:checked:before {
    background: linear-gradient(120deg, #3E5151, #DECBA4);
    border: 1px solid #3E5151;
}

input[type="checkbox"]:after {
    content: "";
    border: 2px solid #fff;
    border-right: 0;
    border-top: 0;
    display: block;
    height: 4px;
    left: 4px;
    opacity: 0;
    position: absolute;
    top: 6px;
    transform: rotate(-45deg);
    width: 12px;
    transition: 180ms linear;
}

input[type="checkbox"]:checked:after {
    opacity: 1;
}

.button-area {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn {
    font-family: inherit;
    background-color: transparent;
    border-radius: 2px;
    height: 40px;
    display: pointer;
    padding: 0 35px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: -0.00933333em;
}

.btn-primary {
    color: #fff;
    background: linear-gradient(120deg, #3E5151, #DECBA4);
    box-shadow: px 2px 10px rgba(0, 0, 0, 0.1);
}
.btn-secondary {
    color: #3E5151;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-wrapper">
        <p class="mb-0 fw-bold text-lg-center"><a href="public/Restaurants.html">ร้านค้า</a> &nbsp; &nbsp;&nbsp;
        <!--<img src="/public/assets/img/gallery/pizza (1)0.svg" alt="">
        <div class="h1">Click to Register</div> -->
    </div>

    <div class="login-right" >
        <div class="h2">Login</div>

        <div class="form-group">
            <input type="text" id="full-name" placeholder="Full Name">
            <label for="full-name">Full Name</label>
        </div>
        <div class="form-group">
            <input type="text" id="email" placeholder="Email">
            <label for="email">Email</label>
        </div>
        <div class="form-group">
            <input type="password" id="password" placeholder="password">
            <label for="password">Password</label>
        </div> 
        <div class="checkbox-container">
            <input type="checkbox">
            <div class="text-checkbox">
                I agree with the terms of service.
            </div>
        </div>
        <br><br>
        <div class="bottom-area">
            <button class="btn btn-secondary">Login</button>
            <button class="btn btn-primary">Sign Up</button>
        </div>
    </div>

</body>
</html>